FFXIV_TexTools/Views/Metadata/ImcControl.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Metadata.ImcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" MinWidth="650">
    <GroupBox Header="IMC Entries">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="IMC Variant:" Margin="0" FontSize="16" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox  x:Name="ImcVariantBox" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150" />

            <Grid Grid.Row="1" Grid.Column="1" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Material Set:" Margin="0" FontSize="16" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="MaterialSetBox" Grid.Row="0" Grid.Column="1" Margin="5" />

                <Label Content="VFX ID:" Margin="0" FontSize="16" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="VfxBox" Grid.Row="0" Grid.Column="3" Margin="5" IsEnabled="False" />

                <Label Content="SFX ID:" Margin="0" FontSize="16" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="SfxBox" Grid.Row="1" Grid.Column="3" Margin="5" IsEnabled="False" />

                <GroupBox Grid.Column="0" Grid.Row="2"  Header="Visible IMC Parts" Margin="5" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="490" Height="100" VerticalAlignment="Top">
                    <UniformGrid x:Name="PartsGrid" Rows="2" Columns="5">

                        <CheckBox Content=" A" Grid.Column="1" Style="{DynamicResource SimpleCheckBox}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox Content=" B" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>
                        <CheckBox Content=" C" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>

                        <CheckBox Content=" D" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>
                        <CheckBox Content=" E" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>
                        <CheckBox Content=" F" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>

                        <CheckBox Content=" G" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>
                        <CheckBox Content=" H" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>
                        <CheckBox Content=" I" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>

                        <CheckBox Content=" J" Grid.Column="1" HorizontalAlignment="Center" Style="{DynamicResource SimpleCheckBox}" Width="50" VerticalAlignment="Center"/>
                    </UniformGrid>
                </GroupBox>
            </Grid>


        </Grid>
    </GroupBox>
</UserControl>
